
default:
    image: python:3.7

variables:
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    DOCKER_HOST: tcp://docker:2375
    MOUNT_POINT: /builds/$CI_PROJECT_PATH/mnt
    CONTAINER_IMAGE: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG:$CI_COMMIT_SHA

services:
    - docker:dind

stages: 
    - build
    
build-flask-image:
    stage: build
    image: docker:19.03.1
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CONTAINER_IMAGE -f Dockerfile .
        - docker push $CONTAINER_IMAGE

    tags:
        - docker
